
#language: ru

@tree

Функциональность: Дымовые тесты - Справочники
# Конфигурация: 1C:Perform
# Версия: 3.2.2.23

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы справочника "Классификатор единиц измерения"
	Дано Я открываю основную форму справочника "КлассификаторЕдиницИзмерения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторЕдиницИзмерения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторЕдиницИзмерения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлассификаторЕдиницИзмерения"
	Дано Я открываю основную форму списка справочника "КлассификаторЕдиницИзмерения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторЕдиницИзмерения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторЕдиницИзмерения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Банковские счета"
	Дано Я открываю основную форму справочника "БанковскиеСчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника БанковскиеСчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника БанковскиеСчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Расходы будущих периодов"
	Дано Я открываю основную форму справочника "РасходыБудущихПериодов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РасходыБудущихПериодов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РасходыБудущихПериодов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Внешние компоненты"
	Дано Я открываю основную форму справочника "ВнешниеКомпоненты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВнешниеКомпоненты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВнешниеКомпоненты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВнешниеКомпоненты"
	Дано Я открываю основную форму списка справочника "ВнешниеКомпоненты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВнешниеКомпоненты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВнешниеКомпоненты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Идентификаторы объектов расширений"
	Дано Я открываю основную форму справочника "ИдентификаторыОбъектовРасширений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИдентификаторыОбъектовРасширений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИдентификаторыОбъектовРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ИдентификаторыОбъектовРасширений"
	Дано Я открываю основную форму списка справочника "ИдентификаторыОбъектовРасширений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИдентификаторыОбъектовРасширений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИдентификаторыОбъектовРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Банки"
	Дано Я открываю основную форму справочника "Банки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Банки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Банки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Банки"
	Дано Я открываю основную форму списка справочника "Банки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Банки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Банки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Статьи движения денежных средств"
	Дано Я открываю основную форму справочника "СтатьиДвиженияДенежныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиДвиженияДенежныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиДвиженияДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВерсииФайлов"
	Дано Я открываю основную форму списка справочника "ВерсииФайлов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВерсииФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВерсииФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Страны мира"
	Дано Я открываю основную форму справочника "СтраныМира"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтраныМира"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтраныМира"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СтраныМира"
	Дано Я открываю основную форму списка справочника "СтраныМира"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтраныМира"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтраныМира"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Нематериальные активы"
	Дано Я открываю основную форму справочника "НематериальныеАктивы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НематериальныеАктивы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НематериальныеАктивы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Статьи доходов и расходов"
	Дано Я открываю основную форму справочника "СтатьиДоходовИРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиДоходовИРасходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиДоходовИРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Статьи бюджета закупок"
	Дано Я открываю основную форму справочника "СтатьиДвиженияРесурсов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиДвиженияРесурсов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиДвиженияРесурсов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сценарии синхронизации данных"
	Дано Я открываю основную форму справочника "СценарииОбменовДанными"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СценарииОбменовДанными"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СценарииОбменовДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СценарииОбменовДанными"
	Дано Я открываю основную форму списка справочника "СценарииОбменовДанными"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СценарииОбменовДанными"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СценарииОбменовДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Объекты строительства"
	Дано Я открываю основную форму справочника "ОбъектыСтроительства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбъектыСтроительства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбъектыСтроительства"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Рассылки отчетов"
	Дано Я открываю основную форму справочника "РассылкиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РассылкиОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РассылкиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "РассылкиОтчетов"
	Дано Я открываю основную форму списка справочника "РассылкиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РассылкиОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РассылкиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Профили групп доступа"
	Дано Я открываю основную форму справочника "ПрофилиГруппДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПрофилиГруппДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПрофилиГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПрофилиГруппДоступа"
	Дано Я открываю основную форму списка справочника "ПрофилиГруппДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрофилиГруппДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрофилиГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Дополнительные отчеты и обработки"
	Дано Я открываю основную форму справочника "ДополнительныеОтчетыИОбработки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДополнительныеОтчетыИОбработки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДополнительныеОтчетыИОбработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ДополнительныеОтчетыИОбработки"
	Дано Я открываю основную форму списка справочника "ДополнительныеОтчетыИОбработки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДополнительныеОтчетыИОбработки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДополнительныеОтчетыИОбработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды контактной информации"
	Дано Я открываю основную форму справочника "ВидыКонтактнойИнформации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыКонтактнойИнформации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыКонтактнойИнформации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыКонтактнойИнформации"
	Дано Я открываю основную форму списка справочника "ВидыКонтактнойИнформации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыКонтактнойИнформации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыКонтактнойИнформации"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Группы доступа"
	Дано Я открываю основную форму справочника "ГруппыДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ГруппыДоступа"
	Дано Я открываю основную форму списка справочника "ГруппыДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Группы пользователей"
	Дано Я открываю основную форму справочника "ГруппыПользователей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ГруппыПользователей"
	Дано Я открываю основную форму списка справочника "ГруппыПользователей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Договоры"
	Дано Я открываю основную форму справочника "ДоговорыКонтрагентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДоговорыКонтрагентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДоговорыКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Версии расширений"
	Дано Я открываю основную форму справочника "ВерсииРасширений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВерсииРасширений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВерсииРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВерсииРасширений"
	Дано Я открываю основную форму списка справочника "ВерсииРасширений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВерсииРасширений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВерсииРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Дополнительные значения (иерархия)"
	Дано Я открываю основную форму справочника "ЗначенияСвойствОбъектовИерархия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗначенияСвойствОбъектовИерархия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗначенияСвойствОбъектовИерархия"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ЗначенияСвойствОбъектовИерархия"
	Дано Я открываю основную форму списка справочника "ЗначенияСвойствОбъектовИерархия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗначенияСвойствОбъектовИерархия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗначенияСвойствОбъектовИерархия"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Справочник БИК"
	Дано Я открываю основную форму справочника "КлассификаторБанков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторБанков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторБанков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлассификаторБанков"
	Дано Я открываю основную форму списка справочника "КлассификаторБанков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторБанков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторБанков"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Тома хранения файлов"
	Дано Я открываю основную форму справочника "ТомаХраненияФайлов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТомаХраненияФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТомаХраненияФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ТомаХраненияФайлов"
	Дано Я открываю основную форму списка справочника "ТомаХраненияФайлов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТомаХраненияФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТомаХраненияФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Контрагенты"
	Дано Я открываю основную форму справочника "Контрагенты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Контрагенты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Контрагенты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Наборы групп доступа"
	Дано Я открываю основную форму справочника "НаборыГруппДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НаборыГруппДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НаборыГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "НаборыГруппДоступа"
	Дано Я открываю основную форму списка справочника "НаборыГруппДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НаборыГруппДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НаборыГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Учетные записи синхронизации файлов"
	Дано Я открываю основную форму справочника "УчетныеЗаписиСинхронизацииФайлов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УчетныеЗаписиСинхронизацииФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УчетныеЗаписиСинхронизацииФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройки почты"
	Дано Я открываю основную форму справочника "УчетныеЗаписиЭлектроннойПочты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УчетныеЗаписиЭлектроннойПочты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УчетныеЗаписиЭлектроннойПочты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "УчетныеЗаписиЭлектроннойПочты"
	Дано Я открываю основную форму списка справочника "УчетныеЗаписиЭлектроннойПочты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УчетныеЗаписиЭлектроннойПочты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УчетныеЗаписиЭлектроннойПочты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Файлы"
	Дано Я открываю основную форму справочника "Файлы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Файлы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Файлы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Файлы"
	Дано Я открываю основную форму списка справочника "Файлы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Файлы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Файлы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Физические лица"
	Дано Я открываю основную форму справочника "ФизическиеЛица"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ФизическиеЛица"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ФизическиеЛица"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Наборы дополнительных реквизитов и сведений"
	Дано Я открываю основную форму справочника "НаборыДополнительныхРеквизитовИСведений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НаборыДополнительныхРеквизитовИСведений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НаборыДополнительныхРеквизитовИСведений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "НаборыДополнительныхРеквизитовИСведений"
	Дано Я открываю основную форму списка справочника "НаборыДополнительныхРеквизитовИСведений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НаборыДополнительныхРеквизитовИСведений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НаборыДополнительныхРеквизитовИСведений"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Дополнительные значения"
	Дано Я открываю основную форму справочника "ЗначенияСвойствОбъектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗначенияСвойствОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗначенияСвойствОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ЗначенияСвойствОбъектов"
	Дано Я открываю основную форму списка справочника "ЗначенияСвойствОбъектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗначенияСвойствОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗначенияСвойствОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Номенклатура"
	Дано Я открываю основную форму справочника "Номенклатура"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Номенклатура"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Номенклатура"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Папки"
	Дано Я открываю основную форму справочника "ПапкиФайлов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПапкиФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПапкиФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПапкиФайлов"
	Дано Я открываю основную форму списка справочника "ПапкиФайлов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПапкиФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПапкиФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Подразделения"
	Дано Я открываю основную форму справочника "ПодразделенияОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПодразделенияОрганизаций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПодразделенияОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Номенклатурные группы"
	Дано Я открываю основную форму справочника "НоменклатурныеГруппы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НоменклатурныеГруппы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НоменклатурныеГруппы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Организационные единицы"
	Дано Я открываю основную форму справочника "Организации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Организации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Организации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Организации"
	Дано Я открываю основную форму списка справочника "Организации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Организации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Организации"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ценные бумаги"
	Дано Я открываю основную форму справочника "ЦенныеБумаги"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЦенныеБумаги"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЦенныеБумаги"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ЦенныеБумаги"
	Дано Я открываю основную форму списка справочника "ЦенныеБумаги"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЦенныеБумаги"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЦенныеБумаги"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Пользователи"
	Дано Я открываю основную форму справочника "Пользователи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Пользователи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Пользователи"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Пользователи"
	Дано Я открываю основную форму списка справочника "Пользователи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Пользователи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Пользователи"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Идентификаторы объектов метаданных"
	Дано Я открываю основную форму справочника "ИдентификаторыОбъектовМетаданных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИдентификаторыОбъектовМетаданных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИдентификаторыОбъектовМетаданных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ИдентификаторыОбъектовМетаданных"
	Дано Я открываю основную форму списка справочника "ИдентификаторыОбъектовМетаданных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИдентификаторыОбъектовМетаданных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИдентификаторыОбъектовМетаданных"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ключи доступа"
	Дано Я открываю основную форму справочника "КлючиДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлючиДоступа"
	Дано Я открываю основную форму списка справочника "КлючиДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВариантыОтчетов"
	Дано Я открываю основную форму списка справочника "ВариантыОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВариантыОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВариантыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Валюты"
	Дано Я открываю основную форму справочника "Валюты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Валюты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Валюты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Валюты"
	Дано Я открываю основную форму списка справочника "Валюты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Валюты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Валюты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Программы электронной подписи и шифрования"
	Дано Я открываю основную форму справочника "ПрограммыЭлектроннойПодписиИШифрования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПрограммыЭлектроннойПодписиИШифрования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПрограммыЭлектроннойПодписиИШифрования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Роли исполнителей"
	Дано Я открываю основную форму справочника "РолиИсполнителей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РолиИсполнителей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РолиИсполнителей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "РолиИсполнителей"
	Дано Я открываю основную форму списка справочника "РолиИсполнителей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РолиИсполнителей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РолиИсполнителей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Статьи затрат"
	Дано Я открываю основную форму справочника "СтатьиЗатрат"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиЗатрат"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиЗатрат"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Группы аналитик статей"
	Дано Я открываю основную форму справочника "ГруппыАналитикСтатьи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыАналитикСтатьи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыАналитикСтатьи"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройки авторизации Интернет-сервисов"
	Дано Я открываю основную форму справочника "НастройкиАвторизацииИнтернетСервисов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиАвторизацииИнтернетСервисов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиАвторизацииИнтернетСервисов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Внешние пользователи"
	Дано Я открываю основную форму справочника "ВнешниеПользователи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВнешниеПользователи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВнешниеПользователи"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВнешниеПользователи"
	Дано Я открываю основную форму списка справочника "ВнешниеПользователи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВнешниеПользователи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВнешниеПользователи"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Основные средства"
	Дано Я открываю основную форму справочника "ОсновныеСредства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОсновныеСредства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОсновныеСредства"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Языки печатных форм"
	Дано Я открываю основную форму справочника "ЯзыкиПечатныхФорм"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЯзыкиПечатныхФорм"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЯзыкиПечатныхФорм"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ЯзыкиПечатныхФорм"
	Дано Я открываю основную форму списка справочника "ЯзыкиПечатныхФорм"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЯзыкиПечатныхФорм"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЯзыкиПечатныхФорм"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Аналитическая рассылка"
	Дано Я открываю основную форму справочника "АналитическаяПодписка"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника АналитическаяПодписка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника АналитическаяПодписка"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "АналитическаяПодписка"
	Дано Я открываю основную форму списка справочника "АналитическаяПодписка"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника АналитическаяПодписка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника АналитическаяПодписка"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Бланки отчетов"
	Дано Я открываю основную форму справочника "БланкиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника БланкиОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника БланкиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "БланкиОтчетов"
	Дано Я открываю основную форму списка справочника "БланкиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника БланкиОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника БланкиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Варианты"
	Дано Я открываю основную форму справочника "Варианты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Варианты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Варианты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Варианты"
	Дано Я открываю основную форму списка справочника "Варианты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Варианты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Варианты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Варианты сводных таблиц"
	Дано Я открываю основную форму справочника "ВариантыСводныхТаблиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВариантыСводныхТаблиц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВариантыСводныхТаблиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВариантыСводныхТаблиц"
	Дано Я открываю основную форму списка справочника "ВариантыСводныхТаблиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВариантыСводныхТаблиц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВариантыСводныхТаблиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Вероятности рисков"
	Дано Я открываю основную форму справочника "ВероятностиРисков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВероятностиРисков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВероятностиРисков"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Регламенты подготовки отчетности"
	Дано Я открываю основную форму справочника "ВерсииРегламентовПодготовкиОтчетности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВерсииРегламентовПодготовкиОтчетности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВерсииРегламентовПодготовкиОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВерсииРегламентовПодготовкиОтчетности"
	Дано Я открываю основную форму списка справочника "ВерсииРегламентовПодготовкиОтчетности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВерсииРегламентовПодготовкиОтчетности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВерсииРегламентовПодготовкиОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Эффекты от разниц для налога на прибыль"
	Дано Я открываю основную форму справочника "ВидыВременныхРазниц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыВременныхРазниц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыВременныхРазниц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыВременныхРазниц"
	Дано Я открываю основную форму списка справочника "ВидыВременныхРазниц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыВременныхРазниц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыВременныхРазниц"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды выручки МСФО"
	Дано Я открываю основную форму справочника "ВидыВыручкиМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыВыручкиМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыВыручкиМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды движений"
	Дано Я открываю основную форму справочника "ВидыДвиженийМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДвиженийМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДвиженийМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыДвиженийМСФО"
	Дано Я открываю основную форму списка справочника "ВидыДвиженийМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДвиженийМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДвиженийМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Котировки финансовых инструментов"
	Дано Я открываю основную форму справочника "ВидыКотировокФинансовыхИнструментов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыКотировокФинансовыхИнструментов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыКотировокФинансовыхИнструментов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыКотировокФинансовыхИнструментов"
	Дано Я открываю основную форму списка справочника "ВидыКотировокФинансовыхИнструментов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыКотировокФинансовыхИнструментов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыКотировокФинансовыхИнструментов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды объектов учета МСФО"
	Дано Я открываю основную форму справочника "ВидыОбъектовУчетаМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОбъектовУчетаМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОбъектовУчетаМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды объектов финансового характера"
	Дано Я открываю основную форму справочника "ВидыОбъектовФинансовогоХарактера"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОбъектовФинансовогоХарактера"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОбъектовФинансовогоХарактера"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыОбъектовФинансовогоХарактера"
	Дано Я открываю основную форму списка справочника "ВидыОбъектовФинансовогоХарактера"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОбъектовФинансовогоХарактера"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОбъектовФинансовогоХарактера"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды операций учета МСФО"
	Дано Я открываю основную форму справочника "ВидыОперацийУчетаМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОперацийУчетаМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОперацийУчетаМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыОперацийУчетаМСФО"
	Дано Я открываю основную форму списка справочника "ВидыОперацийУчетаМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОперацийУчетаМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОперацийУчетаМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды оплат МСФО"
	Дано Я открываю основную форму справочника "ВидыОплатМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОплатМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОплатМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды организационных единиц"
	Дано Я открываю основную форму справочника "ВидыОрганизационныхЕдиниц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОрганизационныхЕдиниц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОрганизационныхЕдиниц"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды отчетов"
	Дано Я открываю основную форму справочника "ВидыОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыОтчетов"
	Дано Я открываю основную форму списка справочника "ВидыОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды расходов"
	Дано Я открываю основную форму справочника "ВидыРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыРасходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыРасходов"
	Дано Я открываю основную форму списка справочника "ВидыРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыРасходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды связей компонентов ВНА"
	Дано Я открываю основную форму справочника "ВидыСвязейКомпонентовВНА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыСвязейКомпонентовВНА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыСвязейКомпонентовВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды событий оповещений"
	Дано Я открываю основную форму справочника "ВидыСобытийОповещений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыСобытийОповещений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыСобытийОповещений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыСобытийОповещений"
	Дано Я открываю основную форму списка справочника "ВидыСобытийОповещений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыСобытийОповещений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыСобытийОповещений"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Внешние информационные базы"
	Дано Я открываю основную форму справочника "ВнешниеИнформационныеБазы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВнешниеИнформационныеБазы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВнешниеИнформационныеБазы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВнешниеИнформационныеБазы"
	Дано Я открываю основную форму списка справочника "ВнешниеИнформационныеБазы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВнешниеИнформационныеБазы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВнешниеИнформационныеБазы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Группы аналитик сверки ВГО"
	Дано Я открываю основную форму справочника "ГруппыАналитикСверкиВГО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыАналитикСверкиВГО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыАналитикСверкиВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ГруппыАналитикСверкиВГО"
	Дано Я открываю основную форму списка справочника "ГруппыАналитикСверкиВГО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыАналитикСверкиВГО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыАналитикСверкиВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Параметры учета ВНА"
	Дано Я открываю основную форму справочника "ГруппыВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ГруппыВНАМСФО"
	Дано Я открываю основную форму списка справочника "ГруппыВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Группы доступа к бланкам отчетов"
	Дано Я открываю основную форму справочника "ГруппыДоступаКБланкамОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыДоступаКБланкамОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыДоступаКБланкамОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ГруппыДоступаКБланкамОтчетов"
	Дано Я открываю основную форму списка справочника "ГруппыДоступаКБланкамОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступаКБланкамОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступаКБланкамОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Группы доступа к настраиваемой отчетности (виды отчетов)"
	Дано Я открываю основную форму справочника "ГруппыДоступаКВидамОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыДоступаКВидамОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыДоступаКВидамОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ГруппыДоступаКВидамОтчетов"
	Дано Я открываю основную форму списка справочника "ГруппыДоступаКВидамОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступаКВидамОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступаКВидамОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Группы доступа к настраиваемой отчетности (организации)"
	Дано Я открываю основную форму справочника "ГруппыДоступаОрганизацииВидыОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыДоступаОрганизацииВидыОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыДоступаОрганизацииВидыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ГруппыДоступаОрганизацииВидыОтчетов"
	Дано Я открываю основную форму списка справочника "ГруппыДоступаОрганизацииВидыОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступаОрганизацииВидыОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступаОрганизацииВидыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Группы доступа к настраиваемой отчетности (пользователи)"
	Дано Я открываю основную форму справочника "ГруппыДоступаПользователиВидыОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыДоступаПользователиВидыОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыДоступаПользователиВидыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ГруппыДоступаПользователиВидыОтчетов"
	Дано Я открываю основную форму списка справочника "ГруппыДоступаПользователиВидыОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступаПользователиВидыОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступаПользователиВидыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Отношения к Группе"
	Дано Я открываю основную форму справочника "ГруппыКонтрагентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыКонтрагентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ГруппыКонтрагентов"
	Дано Я открываю основную форму списка справочника "ГруппыКонтрагентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыКонтрагентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Группы параметров расчета резервов"
	Дано Я открываю основную форму справочника "ГруппыПараметровРасчетаРезервов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыПараметровРасчетаРезервов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыПараметровРасчетаРезервов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ГруппыПараметровРасчетаРезервов"
	Дано Я открываю основную форму списка справочника "ГруппыПараметровРасчетаРезервов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыПараметровРасчетаРезервов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыПараметровРасчетаРезервов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Группы аналитик показателей отчетов"
	Дано Я открываю основную форму справочника "ГруппыРаскрытия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыРаскрытия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыРаскрытия"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ГруппыРаскрытия"
	Дано Я открываю основную форму списка справочника "ГруппыРаскрытия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыРаскрытия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыРаскрытия"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ДокументыБД"
	Дано Я открываю основную форму списка справочника "ДокументыБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДокументыБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДокументыБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Задачи"
	Дано Я открываю основную форму справочника "Задачи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Задачи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Задачи"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Запросы"
	Дано Я открываю основную форму справочника "Запросы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Запросы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Запросы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Запросы"
	Дано Я открываю основную форму списка справочника "Запросы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Запросы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Запросы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Интервалы задолженностей"
	Дано Я открываю основную форму справочника "ИнтервалыЗадолженностей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИнтервалыЗадолженностей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИнтервалыЗадолженностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ИнтервалыЗадолженностей"
	Дано Я открываю основную форму списка справочника "ИнтервалыЗадолженностей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИнтервалыЗадолженностей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИнтервалыЗадолженностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Источники данных"
	Дано Я открываю основную форму справочника "ИсточникиДанныхДляРасчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИсточникиДанныхДляРасчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИсточникиДанныхДляРасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ИсточникиДанныхДляРасчетов"
	Дано Я открываю основную форму списка справочника "ИсточникиДанныхДляРасчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИсточникиДанныхДляРасчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИсточникиДанныхДляРасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Категории событий оповещений"
	Дано Я открываю основную форму справочника "КатегорииСобытийОповещений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КатегорииСобытийОповещений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КатегорииСобытийОповещений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КатегорииСобытийОповещений"
	Дано Я открываю основную форму списка справочника "КатегорииСобытийОповещений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КатегорииСобытийОповещений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КатегорииСобытийОповещений"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Категории ущерба"
	Дано Я открываю основную форму справочника "КатегорииУщерба"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КатегорииУщерба"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КатегорииУщерба"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Классы ВНА"
	Дано Я открываю основную форму справочника "КлассыВНА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассыВНА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассыВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Классы договоров"
	Дано Я открываю основную форму справочника "КлассыДоговоров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассыДоговоров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассыДоговоров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлассыДоговоров"
	Дано Я открываю основную форму списка справочника "КлассыДоговоров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассыДоговоров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассыДоговоров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлючиШкалы"
	Дано Я открываю основную форму списка справочника "КлючиШкалы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиШкалы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиШкалы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Колонки отчетов"
	Дано Я открываю основную форму справочника "КолонкиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КолонкиОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КолонкиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КолонкиОтчетов"
	Дано Я открываю основную форму списка справочника "КолонкиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КолонкиОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КолонкиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Контактные лица организаций"
	Дано Я открываю основную форму справочника "КонтактныеЛицаОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КонтактныеЛицаОрганизаций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КонтактныеЛицаОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КонтактныеЛицаОрганизаций"
	Дано Я открываю основную форму списка справочника "КонтактныеЛицаОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КонтактныеЛицаОрганизаций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КонтактныеЛицаОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Корреспонденции ВГО"
	Дано Я открываю основную форму справочника "КорреспонденцииВГО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КорреспонденцииВГО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КорреспонденцииВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КорреспонденцииВГО"
	Дано Я открываю основную форму списка справочника "КорреспонденцииВГО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КорреспонденцииВГО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КорреспонденцииВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Назначения ВНА"
	Дано Я открываю основную форму справочника "НазначенияВНА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НазначенияВНА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НазначенияВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Направления деятельности"
	Дано Я открываю основную форму справочника "НаправленияДеятельности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НаправленияДеятельности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НаправленияДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройки повторения корректировок прошлых периодов"
	Дано Я открываю основную форму справочника "НастройкиПовторенияПроводокПрошлыхПериодов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиПовторенияПроводокПрошлыхПериодов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиПовторенияПроводокПрошлыхПериодов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройки закрытия счетов затрат"
	Дано Я открываю основную форму справочника "НастройкиРаспределенияЗатратМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиРаспределенияЗатратМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиРаспределенияЗатратМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "НастройкиРаспределенияЗатратМСФО"
	Дано Я открываю основную форму списка справочника "НастройкиРаспределенияЗатратМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиРаспределенияЗатратМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиРаспределенияЗатратМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ракурсы"
	Дано Я открываю основную форму справочника "ОбластиДанныхВидовОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбластиДанныхВидовОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбластиДанныхВидовОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОбластиДанныхВидовОтчетов"
	Дано Я открываю основную форму списка справочника "ОбластиДанныхВидовОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбластиДанныхВидовОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбластиДанныхВидовОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОписаниеВерсий"
	Дано Я открываю основную форму списка справочника "ОписаниеВерсий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОписаниеВерсий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОписаниеВерсий"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Аналитические панели"
	Дано Я открываю основную форму справочника "ПанелиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПанелиОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПанелиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПанелиОтчетов"
	Дано Я открываю основную форму списка справочника "ПанелиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПанелиОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПанелиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Параметрические Условия"
	Дано Я открываю основную форму справочника "ПараметрическоеУсловие"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрическоеУсловие"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрическоеУсловие"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПараметрическоеУсловие"
	Дано Я открываю основную форму списка справочника "ПараметрическоеУсловие"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрическоеУсловие"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрическоеУсловие"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Параметры амортизации ВНА"
	Дано Я открываю основную форму справочника "ПараметрыАмортизацииВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыАмортизацииВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыАмортизацииВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПараметрыАмортизацииВНАМСФО"
	Дано Я открываю основную форму списка справочника "ПараметрыАмортизацииВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыАмортизацииВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыАмортизацииВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Параметры выбытия ВНА"
	Дано Я открываю основную форму справочника "ПараметрыВыбытияВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыВыбытияВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыВыбытияВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПараметрыВыбытияВНАМСФО"
	Дано Я открываю основную форму списка справочника "ПараметрыВыбытияВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыВыбытияВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыВыбытияВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Параметры выработки ВНА"
	Дано Я открываю основную форму справочника "ПараметрыВыработкиВНА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыВыработкиВНА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыВыработкиВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПараметрыВыработкиВНА"
	Дано Я открываю основную форму списка справочника "ПараметрыВыработкиВНА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыВыработкиВНА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыВыработкиВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Параметры обесценения ВНА"
	Дано Я открываю основную форму справочника "ПараметрыОбесцененияВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыОбесцененияВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыОбесцененияВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Параметры обмена НСИ"
	Дано Я открываю основную форму справочника "ПараметрыОбменаНСИ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыОбменаНСИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыОбменаНСИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПараметрыОбменаНСИ"
	Дано Я открываю основную форму списка справочника "ПараметрыОбменаНСИ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыОбменаНСИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыОбменаНСИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Параметры объектов учета МСФО"
	Дано Я открываю основную форму справочника "ПараметрыОбъектовУчетаМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыОбъектовУчетаМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыОбъектовУчетаМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПараметрыОбъектовУчетаМСФО"
	Дано Я открываю основную форму списка справочника "ПараметрыОбъектовУчетаМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыОбъектовУчетаМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыОбъектовУчетаМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Параметры переоценки ВНА"
	Дано Я открываю основную форму справочника "ПараметрыПереоценкиВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыПереоценкиВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыПереоценкиВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Параметры расчета резервов по ДЗ и авансам выданным"
	Дано Я открываю основную форму справочника "ПараметрыРасчетаРезервовПоДЗ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыРасчетаРезервовПоДЗ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыРасчетаРезервовПоДЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Параметры расчета резервов по запасам"
	Дано Я открываю основную форму справочника "ПараметрыРасчетаРезервовПоЗапасам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыРасчетаРезервовПоЗапасам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыРасчетаРезервовПоЗапасам"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Параметры учета объектов финансового характера"
	Дано Я открываю основную форму справочника "ПараметрыУчетаФинансовыхИнструментовМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыУчетаФинансовыхИнструментовМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыУчетаФинансовыхИнструментовМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПараметрыУчетаФинансовыхИнструментовМСФО"
	Дано Я открываю основную форму списка справочника "ПараметрыУчетаФинансовыхИнструментовМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыУчетаФинансовыхИнструментовМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыУчетаФинансовыхИнструментовМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Перечисления ИБ"
	Дано Я открываю основную форму справочника "ПеречисленияБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПеречисленияБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПеречисленияБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПеречисленияБД"
	Дано Я открываю основную форму списка справочника "ПеречисленияБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПеречисленияБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПеречисленияБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Периоды"
	Дано Я открываю основную форму справочника "Периоды"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Периоды"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Периоды"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Периоды"
	Дано Я открываю основную форму списка справочника "Периоды"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Периоды"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Периоды"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Планы видов характеристик ИБ"
	Дано Я открываю основную форму справочника "ПланыВидовХарактеристикБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПланыВидовХарактеристикБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПланыВидовХарактеристикБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПланыВидовХарактеристикБД"
	Дано Я открываю основную форму списка справочника "ПланыВидовХарактеристикБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПланыВидовХарактеристикБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПланыВидовХарактеристикБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Планы счетов ИБ"
	Дано Я открываю основную форму справочника "ПланыСчетовБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПланыСчетовБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПланыСчетовБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПланыСчетовБД"
	Дано Я открываю основную форму списка справочника "ПланыСчетовБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПланыСчетовБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПланыСчетовБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Показатели монитора ключевых показателей"
	Дано Я открываю основную форму справочника "ПоказателиМонитораКлючевыхПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоказателиМонитораКлючевыхПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоказателиМонитораКлючевыхПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПоказателиМонитораКлючевыхПоказателей"
	Дано Я открываю основную форму списка справочника "ПоказателиМонитораКлючевыхПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоказателиМонитораКлючевыхПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоказателиМонитораКлючевыхПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Показатели НДС по материальным ценностям"
	Дано Я открываю основную форму справочника "ПоказателиНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоказателиНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоказателиНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПоказателиНДС"
	Дано Я открываю основную форму списка справочника "ПоказателиНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоказателиНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоказателиНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Показатели объектов ИБ"
	Дано Я открываю основную форму справочника "ПоказателиОбъектовБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоказателиОбъектовБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоказателиОбъектовБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Показатели отчетов"
	Дано Я открываю основную форму справочника "ПоказателиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоказателиОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоказателиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПоказателиОтчетов"
	Дано Я открываю основную форму списка справочника "ПоказателиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоказателиОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоказателиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Правила расчета"
	Дано Я открываю основную форму справочника "ПравилаОбработки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаОбработки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаОбработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПравилаОбработки"
	Дано Я открываю основную форму списка справочника "ПравилаОбработки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаОбработки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаОбработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Правила проверки"
	Дано Я открываю основную форму справочника "ПравилаПроверки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаПроверки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаПроверки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПравилаПроверки"
	Дано Я открываю основную форму списка справочника "ПравилаПроверки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаПроверки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаПроверки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Предметы комментирования"
	Дано Я открываю основную форму справочника "ПредметыКомментирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПредметыКомментирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПредметыКомментирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Претензии"
	Дано Я открываю основную форму справочника "Претензии"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Претензии"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Претензии"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Претензии"
	Дано Я открываю основную форму списка справочника "Претензии"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Претензии"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Претензии"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Причины ограничений по расчетным счетам"
	Дано Я открываю основную форму справочника "ПричиныОграниченийПоРасчетнымСчетам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныОграниченийПоРасчетнымСчетам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныОграниченийПоРасчетнымСчетам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПричиныОграниченийПоРасчетнымСчетам"
	Дано Я открываю основную форму списка справочника "ПричиныОграниченийПоРасчетнымСчетам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныОграниченийПоРасчетнымСчетам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныОграниченийПоРасчетнымСчетам"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Причины расхождений ВГО"
	Дано Я открываю основную форму справочника "ПричиныРасхожденийВГО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныРасхожденийВГО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныРасхожденийВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Проекты и этапы"
	Дано Я открываю основную форму справочника "Проекты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Проекты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Проекты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Проекты"
	Дано Я открываю основную форму списка справочника "Проекты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Проекты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Проекты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Область анализа"
	Дано Я открываю основную форму справочника "Проекции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Проекции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Проекции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Проекции"
	Дано Я открываю основную форму списка справочника "Проекции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Проекции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Проекции"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Аналитические отчеты"
	Дано Я открываю основную форму справочника "ПроизвольныеОтчеты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПроизвольныеОтчеты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПроизвольныеОтчеты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПроизвольныеОтчеты"
	Дано Я открываю основную форму списка справочника "ПроизвольныеОтчеты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПроизвольныеОтчеты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПроизвольныеОтчеты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Произвольный классификатор"
	Дано Я открываю основную форму справочника "ПроизвольныйКлассификаторУХ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПроизвольныйКлассификаторУХ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПроизвольныйКлассификаторУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПроизвольныйКлассификаторУХ"
	Дано Я открываю основную форму списка справочника "ПроизвольныйКлассификаторУХ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПроизвольныйКлассификаторУХ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПроизвольныйКлассификаторУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Протоколируемые события"
	Дано Я открываю основную форму справочника "ПротоколируемыеСобытия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПротоколируемыеСобытия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПротоколируемыеСобытия"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПротоколируемыеСобытия"
	Дано Я открываю основную форму списка справочника "ПротоколируемыеСобытия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПротоколируемыеСобытия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПротоколируемыеСобытия"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПротоколРассылки"
	Дано Я открываю основную форму списка справочника "ПротоколРассылки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПротоколРассылки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПротоколРассылки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Категории счетов"
	Дано Я открываю основную форму справочника "РазделыПланаСчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РазделыПланаСчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РазделыПланаСчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "РазделыПланаСчетов"
	Дано Я открываю основную форму списка справочника "РазделыПланаСчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РазделыПланаСчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РазделыПланаСчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Разделы сверки ВГО"
	Дано Я открываю основную форму справочника "РазделыСверкиВГО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РазделыСверкиВГО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РазделыСверкиВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "РазделыСверкиВГО"
	Дано Я открываю основную форму списка справочника "РазделыСверкиВГО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РазделыСверкиВГО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РазделыСверкиВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Расширенная адресация согласования"
	Дано Я открываю основную форму справочника "РасширеннаяАдресацияСогласования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РасширеннаяАдресацияСогласования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РасширеннаяАдресацияСогласования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Регистры бухгалтерии ИБ"
	Дано Я открываю основную форму справочника "РегистрыБухгалтерииБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РегистрыБухгалтерииБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РегистрыБухгалтерииБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "РегистрыБухгалтерииБД"
	Дано Я открываю основную форму списка справочника "РегистрыБухгалтерииБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РегистрыБухгалтерииБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РегистрыБухгалтерииБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Регистры накопления ИБ"
	Дано Я открываю основную форму справочника "РегистрыНакопленияБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РегистрыНакопленияБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РегистрыНакопленияБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "РегистрыНакопленияБД"
	Дано Я открываю основную форму списка справочника "РегистрыНакопленияБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РегистрыНакопленияБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РегистрыНакопленияБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Регистры сведений ИБ"
	Дано Я открываю основную форму справочника "РегистрыСведенийБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РегистрыСведенийБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РегистрыСведенийБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "РегистрыСведенийБД"
	Дано Я открываю основную форму списка справочника "РегистрыСведенийБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РегистрыСведенийБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РегистрыСведенийБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Реестр документов"
	Дано Я открываю основную форму справочника "РеестрДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РеестрДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РеестрДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Реестры согласуемых объектов"
	Дано Я открываю основную форму справочника "РеестрыСогласуемыхОбъектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РеестрыСогласуемыхОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РеестрыСогласуемыхОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "РеестрыСогласуемыхОбъектов"
	Дано Я открываю основную форму списка справочника "РеестрыСогласуемыхОбъектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РеестрыСогласуемыхОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РеестрыСогласуемыхОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Риски"
	Дано Я открываю основную форму справочника "Риски"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Риски"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Риски"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Риски"
	Дано Я открываю основную форму списка справочника "Риски"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Риски"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Риски"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "События капитала"
	Дано Я открываю основную форму справочника "СобытияКапитала"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СобытияКапитала"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СобытияКапитала"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СобытияКапитала"
	Дано Я открываю основную форму списка справочника "СобытияКапитала"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СобытияКапитала"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СобытияКапитала"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Соответствие внешним ИБ"
	Дано Я открываю основную форму справочника "СоответствиеВнешнимИБ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СоответствиеВнешнимИБ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СоответствиеВнешнимИБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СоответствиеВнешнимИБ"
	Дано Я открываю основную форму списка справочника "СоответствиеВнешнимИБ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СоответствиеВнешнимИБ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СоответствиеВнешнимИБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Соответствия счетов для трансляции"
	Дано Я открываю основную форму справочника "СоответствияСчетовДляТрансляции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СоответствияСчетовДляТрансляции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СоответствияСчетовДляТрансляции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СоответствияСчетовДляТрансляции"
	Дано Я открываю основную форму списка справочника "СоответствияСчетовДляТрансляции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СоответствияСчетовДляТрансляции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СоответствияСчетовДляТрансляции"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Состояния согласования"
	Дано Я открываю основную форму справочника "СостоянияСогласования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СостоянияСогласования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СостоянияСогласования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СостоянияСогласования"
	Дано Я открываю основную форму списка справочника "СостоянияСогласования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СостоянияСогласования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СостоянияСогласования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сохраненные настройки"
	Дано Я открываю основную форму справочника "СохраненныеНастройки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СохраненныеНастройки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СохраненныеНастройки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СохраненныеНастройки"
	Дано Я открываю основную форму списка справочника "СохраненныеНастройки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СохраненныеНастройки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СохраненныеНастройки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сохраненные настройки отборов"
	Дано Я открываю основную форму справочника "СохраненныеНастройкиОтборов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СохраненныеНастройкиОтборов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СохраненныеНастройкиОтборов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СохраненныеНастройкиОтборов"
	Дано Я открываю основную форму списка справочника "СохраненныеНастройкиОтборов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СохраненныеНастройкиОтборов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СохраненныеНастройкиОтборов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Профили распределения расходов по амортизации"
	Дано Я открываю основную форму справочника "СпособыОтраженияРасходовПоАмортизацииМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыОтраженияРасходовПоАмортизацииМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыОтраженияРасходовПоАмортизацииМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СпособыОтраженияРасходовПоАмортизацииМСФО"
	Дано Я открываю основную форму списка справочника "СпособыОтраженияРасходовПоАмортизацииМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыОтраженияРасходовПоАмортизацииМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыОтраженияРасходовПоАмортизацииМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Способы расчета дней периодических операций"
	Дано Я открываю основную форму справочника "СпособыРасчетаДнейПериодическихОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыРасчетаДнейПериодическихОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыРасчетаДнейПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Справочники ИБ"
	Дано Я открываю основную форму справочника "СправочникиБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СправочникиБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СправочникиБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СправочникиБД"
	Дано Я открываю основную форму списка справочника "СправочникиБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СправочникиБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СправочникиБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ставки налогов МСФО"
	Дано Я открываю основную форму справочника "СтавкиНалоговМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтавкиНалоговМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтавкиНалоговМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СтавкиНалоговМСФО"
	Дано Я открываю основную форму списка справочника "СтавкиНалоговМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтавкиНалоговМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтавкиНалоговМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Стадии мероприятий"
	Дано Я открываю основную форму справочника "СтадииМероприятий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтадииМероприятий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтадииМероприятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СтадииМероприятий"
	Дано Я открываю основную форму списка справочника "СтадииМероприятий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтадииМероприятий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтадииМероприятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Стадии проектов"
	Дано Я открываю основную форму справочника "СтадииПроектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтадииПроектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтадииПроектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СтадииПроектов"
	Дано Я открываю основную форму списка справочника "СтадииПроектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтадииПроектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтадииПроектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Категории риска контрагентов"
	Дано Я открываю основную форму справочника "СтепениРиска"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтепениРиска"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтепениРиска"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СтепениРиска"
	Дано Я открываю основную форму списка справочника "СтепениРиска"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтепениРиска"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтепениРиска"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Строки отчетов"
	Дано Я открываю основную форму справочника "СтрокиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтрокиОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтрокиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СтрокиОтчетов"
	Дано Я открываю основную форму списка справочника "СтрокиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтрокиОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтрокиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Структура панели отчетов"
	Дано Я открываю основную форму справочника "СтруктураПанелиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтруктураПанелиОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтруктураПанелиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СтруктураПанелиОтчетов"
	Дано Я открываю основную форму списка справочника "СтруктураПанелиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтруктураПанелиОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтруктураПанелиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройки доступности реквизитов при согласовании"
	Дано Я открываю основную форму справочника "СхемаДоступностиРеквизитов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СхемаДоступностиРеквизитов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СхемаДоступностиРеквизитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СхемаДоступностиРеквизитов"
	Дано Я открываю основную форму списка справочника "СхемаДоступностиРеквизитов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СхемаДоступностиРеквизитов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СхемаДоступностиРеквизитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сценарии"
	Дано Я открываю основную форму справочника "Сценарии"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Сценарии"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Сценарии"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сценарии"
	Дано Я открываю основную форму списка справочника "Сценарии"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Сценарии"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Сценарии"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Счета ИБ"
	Дано Я открываю основную форму справочника "СчетаБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СчетаБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СчетаБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СчетаБД"
	Дано Я открываю основную форму списка справочника "СчетаБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СчетаБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СчетаБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Счета учета курсовых разниц"
	Дано Я открываю основную форму справочника "СчетаУчетаКурсовыхРазниц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СчетаУчетаКурсовыхРазниц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СчетаУчетаКурсовыхРазниц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СчетаУчетаКурсовыхРазниц"
	Дано Я открываю основную форму списка справочника "СчетаУчетаКурсовыхРазниц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СчетаУчетаКурсовыхРазниц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СчетаУчетаКурсовыхРазниц"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Счета учета МСФО"
	Дано Я открываю основную форму справочника "СчетаУчетаМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СчетаУчетаМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СчетаУчетаМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Таблицы ADO"
	Дано Я открываю основную форму справочника "ТаблицыADO"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТаблицыADO"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТаблицыADO"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ТаблицыADO"
	Дано Я открываю основную форму списка справочника "ТаблицыADO"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТаблицыADO"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТаблицыADO"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Telegram-боты"
	Дано Я открываю основную форму справочника "ТелеграмБоты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТелеграмБоты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТелеграмБоты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ТелеграмБоты"
	Дано Я открываю основную форму списка справочника "ТелеграмБоты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТелеграмБоты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТелеграмБоты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Типы информационных баз"
	Дано Я открываю основную форму справочника "ТипыБазДанных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыБазДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыБазДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ТипыБазДанных"
	Дано Я открываю основную форму списка справочника "ТипыБазДанных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыБазДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыБазДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Типы показателей"
	Дано Я открываю основную форму справочника "ТипыПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ТипыПоказателей"
	Дано Я открываю основную форму списка справочника "ТипыПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Участки учета"
	Дано Я открываю основную форму справочника "УчасткиУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УчасткиУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УчасткиУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Фиксированные группы аналитик"
	Дано Я открываю основную форму справочника "ФиксированныеГруппыАналитик"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ФиксированныеГруппыАналитик"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ФиксированныеГруппыАналитик"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Фиксированные счета учета БД"
	Дано Я открываю основную форму справочника "ФиксированныеСчетаУчетаБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ФиксированныеСчетаУчетаБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ФиксированныеСчетаУчетаБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ФиксированныеСчетаУчетаБД"
	Дано Я открываю основную форму списка справочника "ФиксированныеСчетаУчетаБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ФиксированныеСчетаУчетаБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ФиксированныеСчетаУчетаБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Формула расчета"
	Дано Я открываю основную форму справочника "ФормулаРасчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ФормулаРасчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ФормулаРасчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Хранимые файлы организационных единиц"
	Дано Я открываю основную форму справочника "ХранимыеФайлыОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ХранимыеФайлыОрганизаций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ХранимыеФайлыОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ХранимыеФайлыОрганизаций"
	Дано Я открываю основную форму списка справочника "ХранимыеФайлыОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ХранимыеФайлыОрганизаций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ХранимыеФайлыОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Цели"
	Дано Я открываю основную форму списка справочника "Цели"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Цели"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Цели"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Чувствительность показателя"
	Дано Я открываю основную форму справочника "ЧувствительностьПоказателя"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЧувствительностьПоказателя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЧувствительностьПоказателя"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ЧувствительностьПоказателя"
	Дано Я открываю основную форму списка справочника "ЧувствительностьПоказателя"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЧувствительностьПоказателя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЧувствительностьПоказателя"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны корректировок значений показателей"
	Дано Я открываю основную форму справочника "ШаблоныКорректировокЗначенийПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныКорректировокЗначенийПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныКорректировокЗначенийПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны мероприятий"
	Дано Я открываю основную форму справочника "ШаблоныМероприятий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныМероприятий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныМероприятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны элиминационных операций"
	Дано Я открываю основную форму справочника "ШаблоныОперацийЭлиминации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныОперацийЭлиминации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныОперацийЭлиминации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ШаблоныОперацийЭлиминации"
	Дано Я открываю основную форму списка справочника "ШаблоныОперацийЭлиминации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныОперацийЭлиминации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныОперацийЭлиминации"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны оповещений"
	Дано Я открываю основную форму справочника "ШаблоныОповещений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныОповещений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныОповещений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ШаблоныОповещений"
	Дано Я открываю основную форму списка справочника "ШаблоныОповещений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныОповещений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныОповещений"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны оформления бланков отчетов"
	Дано Я открываю основную форму справочника "ШаблоныОформленияБланковОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныОформленияБланковОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныОформленияБланковОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ШаблоныОформленияБланковОтчетов"
	Дано Я открываю основную форму списка справочника "ШаблоныОформленияБланковОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныОформленияБланковОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныОформленияБланковОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "(Не используется) Шаблоны процессов"
	Дано Я открываю основную форму справочника "ШаблоныПроцессов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныПроцессов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныПроцессов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ШаблоныПроцессов"
	Дано Я открываю основную форму списка справочника "ШаблоныПроцессов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныПроцессов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныПроцессов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны сверки ВГО"
	Дано Я открываю основную форму справочника "ШаблоныСверкиВГО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныСверкиВГО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныСверкиВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ШаблоныСверкиВГО"
	Дано Я открываю основную форму списка справочника "ШаблоныСверкиВГО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныСверкиВГО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныСверкиВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны трансляций"
	Дано Я открываю основную форму справочника "ШаблоныТрансляций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныТрансляций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныТрансляций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ШаблоныТрансляций"
	Дано Я открываю основную форму списка справочника "ШаблоныТрансляций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныТрансляций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныТрансляций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны операций"
	Дано Я открываю основную форму справочника "ШаблоныТрансформационныхКорректировок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныТрансформационныхКорректировок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныТрансформационныхКорректировок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ШаблоныТрансформационныхКорректировок"
	Дано Я открываю основную форму списка справочника "ШаблоныТрансформационныхКорректировок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныТрансформационныхКорректировок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныТрансформационныхКорректировок"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны универсальных процессов"
	Дано Я открываю основную форму справочника "ШаблоныУниверсальныхПроцессов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныУниверсальныхПроцессов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныУниверсальныхПроцессов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ШаблоныУниверсальныхПроцессов"
	Дано Я открываю основную форму списка справочника "ШаблоныУниверсальныхПроцессов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныУниверсальныхПроцессов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныУниверсальныхПроцессов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны функций на встроенном языке"
	Дано Я открываю основную форму справочника "ШаблоныФункцийНаВстроенномЯзыке"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныФункцийНаВстроенномЯзыке"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныФункцийНаВстроенномЯзыке"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Этапы универсальных процессов"
	Дано Я открываю основную форму справочника "ЭтапыУниверсальныхПроцессов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЭтапыУниверсальныхПроцессов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЭтапыУниверсальныхПроцессов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ЭтапыУниверсальныхПроцессов"
	Дано Я открываю основную форму списка справочника "ЭтапыУниверсальныхПроцессов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЭтапыУниверсальныхПроцессов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЭтапыУниверсальныхПроцессов"
	И Я закрываю текущее окно
