
#language: ru

@tree

Функциональность: Дымовые тесты - Обработки
# Конфигурация: CPMWE
# Версия: 3.2.1.102

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы обработки "АвтоматическоеИзвлечениеТекстов"
	Дано Я открываю основную форму обработки "АвтоматическоеИзвлечениеТекстов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АвтоматическоеИзвлечениеТекстов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "АктивныеПользователи"
	Дано Я открываю основную форму обработки "АктивныеПользователи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АктивныеПользователи"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ГрупповоеИзменениеРеквизитов"
	Дано Я открываю основную форму обработки "ГрупповоеИзменениеРеквизитов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповоеИзменениеРеквизитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ВыполнениеОбменаДанными"
	Дано Я открываю основную форму обработки "ВыполнениеОбменаДанными"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыполнениеОбменаДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ВыгрузкаЗагрузкаEnterpriseData"
	Дано Я открываю основную форму обработки "ВыгрузкаЗагрузкаEnterpriseData"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаЗагрузкаEnterpriseData"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "НастройкиПользователей"
	Дано Я открываю основную форму обработки "НастройкиПользователей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкиПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПоискИУдалениеДублей"
	Дано Я открываю основную форму обработки "ПоискИУдалениеДублей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПоискИУдалениеДублей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПолнотекстовыйПоискВДанных"
	Дано Я открываю основную форму обработки "ПолнотекстовыйПоискВДанных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПолнотекстовыйПоискВДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПереносФайлов"
	Дано Я открываю основную форму обработки "ПереносФайлов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПереносФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПомощникИнтерактивногоОбменаДанными"
	Дано Я открываю основную форму обработки "ПомощникИнтерактивногоОбменаДанными"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникИнтерактивногоОбменаДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЖурналРегистрации"
	Дано Я открываю основную форму обработки "ЖурналРегистрации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналРегистрации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЗаменаИОбъединениеЭлементов"
	Дано Я открываю основную форму обработки "ЗаменаИОбъединениеЭлементов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаменаИОбъединениеЭлементов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ИнтерактивноеИзменениеВыгрузки"
	Дано Я открываю основную форму обработки "ИнтерактивноеИзменениеВыгрузки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИнтерактивноеИзменениеВыгрузки"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ИнформацияПриЗапуске"
	Дано Я открываю основную форму обработки "ИнформацияПриЗапуске"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИнформацияПриЗапуске"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЗагрузкаДанныхИзФайла"
	Дано Я открываю основную форму обработки "ЗагрузкаДанныхИзФайла"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхИзФайла"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "РегистрацияИзмененийДляОбменаДанными"
	Дано Я открываю основную форму обработки "РегистрацияИзмененийДляОбменаДанными"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегистрацияИзмененийДляОбменаДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "РегламентныеИФоновыеЗадания"
	Дано Я открываю основную форму обработки "РегламентныеИФоновыеЗадания"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегламентныеИФоновыеЗадания"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "РезервноеКопированиеИБ"
	Дано Я открываю основную форму обработки "РезервноеКопированиеИБ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РезервноеКопированиеИБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "РезультатыОбновленияПрограммы"
	Дано Я открываю основную форму обработки "РезультатыОбновленияПрограммы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РезультатыОбновленияПрограммы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "РекомендацияПоПовышениюСкоростиРаботы"
	Дано Я открываю основную форму обработки "РекомендацияПоПовышениюСкоростиРаботы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РекомендацияПоПовышениюСкоростиРаботы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "КонвертацияОбъектовРаспределенныхИнформационныхБаз"
	Дано Я открываю основную форму обработки "КонвертацияОбъектовРаспределенныхИнформационныхБаз"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонвертацияОбъектовРаспределенныхИнформационныхБаз"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "КонвертацияОбъектовИнформационныхБаз"
	Дано Я открываю основную форму обработки "КонвертацияОбъектовИнформационныхБаз"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонвертацияОбъектовИнформационныхБаз"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "БлокировкаРаботыПользователей"
	Дано Я открываю основную форму обработки "БлокировкаРаботыПользователей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки БлокировкаРаботыПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "СдвигГраницыИтогов"
	Дано Я открываю основную форму обработки "СдвигГраницыИтогов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СдвигГраницыИтогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ОписаниеОбработчиковОбновления"
	Дано Я открываю основную форму обработки "ОписаниеОбработчиковОбновления"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОписаниеОбработчиковОбновления"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "СопоставлениеОбъектовИнформационныхБаз"
	Дано Я открываю основную форму обработки "СопоставлениеОбъектовИнформационныхБаз"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СопоставлениеОбъектовИнформационныхБаз"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ВводКонтактнойИнформации"
	Дано Я открываю основную форму обработки "ВводКонтактнойИнформации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВводКонтактнойИнформации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЗагрузкаПравилРегистрацииОбъектов"
	Дано Я открываю основную форму обработки "ЗагрузкаПравилРегистрацииОбъектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаПравилРегистрацииОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "НерекомендуемаяВерсияПлатформы"
	Дано Я открываю основную форму обработки "НерекомендуемаяВерсияПлатформы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НерекомендуемаяВерсияПлатформы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ТранспортСообщенийОбменаEMAIL"
	Дано Я открываю основную форму обработки "ТранспортСообщенийОбменаEMAIL"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТранспортСообщенийОбменаEMAIL"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ТранспортСообщенийОбменаFILE"
	Дано Я открываю основную форму обработки "ТранспортСообщенийОбменаFILE"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТранспортСообщенийОбменаFILE"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ТранспортСообщенийОбменаFTP"
	Дано Я открываю основную форму обработки "ТранспортСообщенийОбменаFTP"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТранспортСообщенийОбменаFTP"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЗадачиИОповещенияТекущегоПользователя"
	Дано Я открываю основную форму обработки "ЗадачиИОповещенияТекущегоПользователя"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗадачиИОповещенияТекущегоПользователя"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "КартаМаршрутаБизнесПроцесса"
	Дано Я открываю основную форму обработки "КартаМаршрутаБизнесПроцесса"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КартаМаршрутаБизнесПроцесса"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "УдалениеПомеченныхОбъектов"
	Дано Я открываю основную форму обработки "УдалениеПомеченныхОбъектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УдалениеПомеченныхОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "УниверсальныйОбменДаннымиXML"
	Дано Я открываю основную форму обработки "УниверсальныйОбменДаннымиXML"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УниверсальныйОбменДаннымиXML"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "УправлениеИтогамиИАгрегатами"
	Дано Я открываю основную форму обработки "УправлениеИтогамиИАгрегатами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеИтогамиИАгрегатами"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "НастройкаРезервногоКопированияИБ"
	Дано Я открываю основную форму обработки "НастройкаРезервногоКопированияИБ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаРезервногоКопированияИБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЛегальностьПолученияОбновлений"
	Дано Я открываю основную форму обработки "ЛегальностьПолученияОбновлений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЛегальностьПолученияОбновлений"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "НастройкаРазрешенийНаИспользованиеВнешнихРесурсов"
	Дано Я открываю основную форму обработки "НастройкаРазрешенийНаИспользованиеВнешнихРесурсов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаРазрешенийНаИспользованиеВнешнихРесурсов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "НастройкаСтандартногоИнтерфейсаOData"
	Дано Я открываю основную форму обработки "НастройкаСтандартногоИнтерфейсаOData"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаСтандартногоИнтерфейсаOData"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "УстановкаОбновлений"
	Дано Я открываю основную форму обработки "УстановкаОбновлений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УстановкаОбновлений"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ОтложеннаяЗаписьУзла"
	Дано Я открываю основную форму обработки "ОтложеннаяЗаписьУзла"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОтложеннаяЗаписьУзла"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "АнализЗаполненияПоказателей"
	Дано Я открываю основную форму обработки "АнализЗаполненияПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АнализЗаполненияПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "АналитическийБланк"
	Дано Я открываю основную форму обработки "АналитическийБланк"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АналитическийБланк"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "АналитическийБланкСводнаяТаблица"
	Дано Я открываю основную форму обработки "АналитическийБланкСводнаяТаблица"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АналитическийБланкСводнаяТаблица"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ВыборЗначенияИзДерева"
	Дано Я открываю основную форму обработки "ВыборЗначенияИзДерева"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыборЗначенияИзДерева"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ВыводСтруктурыРасчетаПоказателей"
	Дано Я открываю основную форму обработки "ВыводСтруктурыРасчетаПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыводСтруктурыРасчетаПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ВыгрузкаЗагрузкаДанныхXML"
	Дано Я открываю основную форму обработки "ВыгрузкаЗагрузкаДанныхXML"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаЗагрузкаДанныхXML"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ВыгрузкаЗагрузкаМетодическихМоделей"
	Дано Я открываю основную форму обработки "ВыгрузкаЗагрузкаМетодическихМоделей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаЗагрузкаМетодическихМоделей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ГенерацияОбъектовБД"
	Дано Я открываю основную форму обработки "ГенерацияОбъектовБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГенерацияОбъектовБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ГрафикФИМСФО"
	Дано Я открываю основную форму обработки "ГрафикФИМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрафикФИМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ГрупповоеИзменениеРеквизитовОтчетов"
	Дано Я открываю основную форму обработки "ГрупповоеИзменениеРеквизитовОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповоеИзменениеРеквизитовОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ГрупповоеИзменениеЭлементовОтчета"
	Дано Я открываю основную форму обработки "ГрупповоеИзменениеЭлементовОтчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповоеИзменениеЭлементовОтчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ГрупповоеРедактированиеЭкземпляровОтчета"
	Дано Я открываю основную форму обработки "ГрупповоеРедактированиеЭкземпляровОтчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповоеРедактированиеЭкземпляровОтчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ДвиженияДокумента"
	Дано Я открываю основную форму обработки "ДвиженияДокумента"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДвиженияДокумента"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ДиаграммаГантаОперации"
	Дано Я открываю основную форму обработки "ДиаграммаГантаОперации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДиаграммаГантаОперации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ДополнительноеСогласование"
	Дано Я открываю основную форму обработки "ДополнительноеСогласование"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДополнительноеСогласование"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЗагрузкаБанковскойВыпискиISO20022"
	Дано Я открываю основную форму обработки "ЗагрузкаБанковскойВыпискиISO20022"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаБанковскойВыпискиISO20022"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЗагрузкаГрафикаФИ"
	Дано Я открываю основную форму обработки "ЗагрузкаГрафикаФИ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаГрафикаФИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЗагрузкаДанныхТаблицей"
	Дано Я открываю основную форму обработки "ЗагрузкаДанныхТаблицей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхТаблицей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЗакрытиеПериодаМСФО"
	Дано Я открываю основную форму обработки "ЗакрытиеПериодаМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗакрытиеПериодаМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЗапасыДляРеклассаВНА"
	Дано Я открываю основную форму обработки "ЗапасыДляРеклассаВНА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗапасыДляРеклассаВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЗаполнениеКорректировокПоШаблонам"
	Дано Я открываю основную форму обработки "ЗаполнениеКорректировокПоШаблонам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаполнениеКорректировокПоШаблонам"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ИмпортВидовОтчетовИзЭлектронныхТаблицMicrosoftExcel"
	Дано Я открываю основную форму обработки "ИмпортВидовОтчетовИзЭлектронныхТаблицMicrosoftExcel"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИмпортВидовОтчетовИзЭлектронныхТаблицMicrosoftExcel"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ИмпортОбъектовИзExcel"
	Дано Я открываю основную форму обработки "ИмпортОбъектовИзExcel"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИмпортОбъектовИзExcel"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ИмпортПроектаИзMicrosoftProject"
	Дано Я открываю основную форму обработки "ИмпортПроектаИзMicrosoftProject"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИмпортПроектаИзMicrosoftProject"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "КонвертацияБланковВМногопериодные"
	Дано Я открываю основную форму обработки "КонвертацияБланковВМногопериодные"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонвертацияБланковВМногопериодные"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "КонсольУправленияПроцессом"
	Дано Я открываю основную форму обработки "КонсольУправленияПроцессом"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонсольУправленияПроцессом"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "КонструкторПериодическихКурсов"
	Дано Я открываю основную форму обработки "КонструкторПериодическихКурсов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонструкторПериодическихКурсов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "КонструкторПользовательскихПолей"
	Дано Я открываю основную форму обработки "КонструкторПользовательскихПолей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонструкторПользовательскихПолей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "КопированиеПоСрезам"
	Дано Я открываю основную форму обработки "КопированиеПоСрезам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КопированиеПоСрезам"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "КопированиеЭкземпляровОтчетов"
	Дано Я открываю основную форму обработки "КопированиеЭкземпляровОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КопированиеЭкземпляровОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "КорректировкиЗначенийПоказателей"
	Дано Я открываю основную форму обработки "КорректировкиЗначенийПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КорректировкиЗначенийПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "МастерГенерацииМакетаОтчета"
	Дано Я открываю основную форму обработки "МастерГенерацииМакетаОтчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МастерГенерацииМакетаОтчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "МастерСозданияВидаОтчетаОСВ"
	Дано Я открываю основную форму обработки "МастерСозданияВидаОтчетаОСВ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МастерСозданияВидаОтчетаОСВ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "МатрицаАдресации"
	Дано Я открываю основную форму обработки "МатрицаАдресации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МатрицаАдресации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "МатрицаПолномочий"
	Дано Я открываю основную форму обработки "МатрицаПолномочий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МатрицаПолномочий"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "МатрицаПравДоступаВидыОтчетов"
	Дано Я открываю основную форму обработки "МатрицаПравДоступаВидыОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МатрицаПравДоступаВидыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "МатрицаУправленияУниверсальнымПроцессом"
	Дано Я открываю основную форму обработки "МатрицаУправленияУниверсальнымПроцессом"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МатрицаУправленияУниверсальнымПроцессом"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "НастройкаВнутригрупповыхКонтрагентов"
	Дано Я открываю основную форму обработки "НастройкаВнутригрупповыхКонтрагентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаВнутригрупповыхКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "НастройкаПараметровОтчетовПоУмолчанию"
	Дано Я открываю основную форму обработки "НастройкаПараметровОтчетовПоУмолчанию"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПараметровОтчетовПоУмолчанию"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "НастройкаПравилЗаполненияОбъектовБД"
	Дано Я открываю основную форму обработки "НастройкаПравилЗаполненияОбъектовБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПравилЗаполненияОбъектовБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "НастройкаПравилИмпортаОбъектовADO"
	Дано Я открываю основную форму обработки "НастройкаПравилИмпортаОбъектовADO"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПравилИмпортаОбъектовADO"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "НастройкаСтрокиПодключения"
	Дано Я открываю основную форму обработки "НастройкаСтрокиПодключения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаСтрокиПодключения"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "НастройкаСтруктурыОтчета"
	Дано Я открываю основную форму обработки "НастройкаСтруктурыОтчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаСтруктурыОтчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "НастройкиФормированияПроводокПоДокументам"
	Дано Я открываю основную форму обработки "НастройкиФормированияПроводокПоДокументам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкиФормированияПроводокПоДокументам"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ОбменНСИ"
	Дано Я открываю основную форму обработки "ОбменНСИ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбменНСИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ОтображениеПротоколируемыхСобытий"
	Дано Я открываю основную форму обработки "ОтображениеПротоколируемыхСобытий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОтображениеПротоколируемыхСобытий"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПереносМетодическихМоделейБПМСФО"
	Дано Я открываю основную форму обработки "ПереносМетодическихМоделейБПМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПереносМетодическихМоделейБПМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПереносПоказателейОтчетов"
	Дано Я открываю основную форму обработки "ПереносПоказателейОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПереносПоказателейОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПереносФайловВТомаУХ"
	Дано Я открываю основную форму обработки "ПереносФайловВТомаУХ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПереносФайловВТомаУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПодборВНА"
	Дано Я открываю основную форму обработки "ПодборВНА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПоискИСлияниеДублирующихсяЭлементов"
	Дано Я открываю основную форму обработки "ПоискИСлияниеДублирующихсяЭлементов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПоискИСлияниеДублирующихсяЭлементов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПорталСверкиВГО"
	Дано Я открываю основную форму обработки "ПорталСверкиВГО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПорталСверкиВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПроверкаКорректностиОписанияМетаданных"
	Дано Я открываю основную форму обработки "ПроверкаКорректностиОписанияМетаданных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПроверкаКорректностиОписанияМетаданных"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "РасчетИЗаписьПоказателей"
	Дано Я открываю основную форму обработки "РасчетИЗаписьПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РасчетИЗаписьПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "РасчетРасхожденийВГО"
	Дано Я открываю основную форму обработки "РасчетРасхожденийВГО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РасчетРасхожденийВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "РасшифровкаРассчитанныхЗначений"
	Дано Я открываю основную форму обработки "РасшифровкаРассчитанныхЗначений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РасшифровкаРассчитанныхЗначений"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "РеструктуризацияДанных"
	Дано Я открываю основную форму обработки "РеструктуризацияДанных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РеструктуризацияДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "РестуктуризацияБланковВО"
	Дано Я открываю основную форму обработки "РестуктуризацияБланковВО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РестуктуризацияБланковВО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "СверткаВерсий"
	Дано Я открываю основную форму обработки "СверткаВерсий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СверткаВерсий"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "СинхронизацияЭлементов"
	Дано Я открываю основную форму обработки "СинхронизацияЭлементов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СинхронизацияЭлементов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "СопоставлениеПланФактОперацийМСФО"
	Дано Я открываю основную форму обработки "СопоставлениеПланФактОперацийМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СопоставлениеПланФактОперацийМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "СравнениеТабличныхДокументов"
	Дано Я открываю основную форму обработки "СравнениеТабличныхДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СравнениеТабличныхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "СтандартнаяОтчетность77"
	Дано Я открываю основную форму обработки "СтандартнаяОтчетность77"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СтандартнаяОтчетность77"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ТрансформационнаяТаблица"
	Дано Я открываю основную форму обработки "ТрансформационнаяТаблица"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТрансформационнаяТаблица"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "УдалениеВидовОтчетов"
	Дано Я открываю основную форму обработки "УдалениеВидовОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УдалениеВидовОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "УправлениеПериодомСценарияВГрафическомВиде"
	Дано Я открываю основную форму обработки "УправлениеПериодомСценарияВГрафическомВиде"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПериодомСценарияВГрафическомВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "УправлениеПроцессомПодготовкиОтчетности"
	Дано Я открываю основную форму обработки "УправлениеПроцессомПодготовкиОтчетности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПроцессомПодготовкиОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "УправлениеСтатусамиОбъектов"
	Дано Я открываю основную форму обработки "УправлениеСтатусамиОбъектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеСтатусамиОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "УрегулированиеДокументов"
	Дано Я открываю основную форму обработки "УрегулированиеДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УрегулированиеДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "УстановкаСоответствияСчетов"
	Дано Я открываю основную форму обработки "УстановкаСоответствияСчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УстановкаСоответствияСчетов"
	И Я закрываю текущее окно
