
#language: ru

@tree
@SmokeTest

Функциональность: Дымовые тесты - Обработки - ФормаОбъекта
# Конфигурация: 1C:Perform
# Версия: 3.2.6.98

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я закрыл все окна клиентского приложения

Сценарий: Открытие формы обработки "Автоматическое извлечение текстов" (АвтоматическоеИзвлечениеТекстов)

	Дано Я открываю основную форму обработки "АвтоматическоеИзвлечениеТекстов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АвтоматическоеИзвлечениеТекстов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АвтоматическоеИзвлечениеТекстов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Легальность получения обновлений" (ЛегальностьПолученияОбновлений)

	Дано Я открываю основную форму обработки "ЛегальностьПолученияОбновлений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЛегальностьПолученияОбновлений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЛегальностьПолученияОбновлений"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Журнал регистрации" (ЖурналРегистрации)

	Дано Я открываю основную форму обработки "ЖурналРегистрации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналРегистрации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналРегистрации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Активные пользователи" (АктивныеПользователи)

	Дано Я открываю основную форму обработки "АктивныеПользователи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АктивныеПользователи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АктивныеПользователи"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Перенос файлов" (ПереносФайлов)

	Дано Я открываю основную форму обработки "ПереносФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПереносФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПереносФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Выгрузка загрузка EnterpriseData" (ВыгрузкаЗагрузкаEnterpriseData)

	Дано Я открываю основную форму обработки "ВыгрузкаЗагрузкаEnterpriseData"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаЗагрузкаEnterpriseData"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаЗагрузкаEnterpriseData"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Поиск и удаление дублей" (ПоискИУдалениеДублей)

	Дано Я открываю основную форму обработки "ПоискИУдалениеДублей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПоискИУдалениеДублей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПоискИУдалениеДублей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Полнотекстовый поиск" (ПолнотекстовыйПоискВДанных)

	Дано Я открываю основную форму обработки "ПолнотекстовыйПоискВДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПолнотекстовыйПоискВДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПолнотекстовыйПоискВДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Выполнение обмена данными" (ВыполнениеОбменаДанными)

	Дано Я открываю основную форму обработки "ВыполнениеОбменаДанными"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыполнениеОбменаДанными"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыполнениеОбменаДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник интерактивной синхронизации данных" (ПомощникИнтерактивногоОбменаДанными)

	Дано Я открываю основную форму обработки "ПомощникИнтерактивногоОбменаДанными"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникИнтерактивногоОбменаДанными"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникИнтерактивногоОбменаДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка данных из файла" (ЗагрузкаДанныхИзФайла)

	Дано Я открываю основную форму обработки "ЗагрузкаДанныхИзФайла"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхИзФайла"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхИзФайла"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Интерактивное изменение выгрузки" (ИнтерактивноеИзменениеВыгрузки)

	Дано Я открываю основную форму обработки "ИнтерактивноеИзменениеВыгрузки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИнтерактивноеИзменениеВыгрузки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИнтерактивноеИзменениеВыгрузки"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Информация при запуске" (ИнформацияПриЗапуске)

	Дано Я открываю основную форму обработки "ИнформацияПриЗапуске"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИнформацияПриЗапуске"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИнформацияПриЗапуске"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка правил регистрации объектов" (ЗагрузкаПравилРегистрацииОбъектов)

	Дано Я открываю основную форму обработки "ЗагрузкаПравилРегистрацииОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаПравилРегистрацииОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаПравилРегистрацииОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Регистрация изменений для обмена данными" (РегистрацияИзмененийДляОбменаДанными)

	Дано Я открываю основную форму обработки "РегистрацияИзмененийДляОбменаДанными"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегистрацияИзмененийДляОбменаДанными"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегистрацияИзмененийДляОбменаДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Регламентные и фоновые задания" (РегламентныеИФоновыеЗадания)

	Дано Я открываю основную форму обработки "РегламентныеИФоновыеЗадания"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегламентныеИФоновыеЗадания"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегламентныеИФоновыеЗадания"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Резервное копирование ИБ" (РезервноеКопированиеИБ)

	Дано Я открываю основную форму обработки "РезервноеКопированиеИБ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РезервноеКопированиеИБ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РезервноеКопированиеИБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Результаты обновления программы" (РезультатыОбновленияПрограммы)

	Дано Я открываю основную форму обработки "РезультатыОбновленияПрограммы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РезультатыОбновленияПрограммы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РезультатыОбновленияПрограммы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Рекомендация по повышению скорости работы" (РекомендацияПоПовышениюСкоростиРаботы)

	Дано Я открываю основную форму обработки "РекомендацияПоПовышениюСкоростиРаботы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РекомендацияПоПовышениюСкоростиРаботы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РекомендацияПоПовышениюСкоростиРаботы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Конвертация объектов распределенных информационных баз" (КонвертацияОбъектовРаспределенныхИнформационныхБаз)

	Дано Я открываю основную форму обработки "КонвертацияОбъектовРаспределенныхИнформационныхБаз"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонвертацияОбъектовРаспределенныхИнформационныхБаз"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонвертацияОбъектовРаспределенныхИнформационныхБаз"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Конвертация объектов информационных баз" (КонвертацияОбъектовИнформационныхБаз)

	Дано Я открываю основную форму обработки "КонвертацияОбъектовИнформационныхБаз"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонвертацияОбъектовИнформационныхБаз"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонвертацияОбъектовИнформационныхБаз"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Блокировка работы пользователей" (БлокировкаРаботыПользователей)

	Дано Я открываю основную форму обработки "БлокировкаРаботыПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки БлокировкаРаботыПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки БлокировкаРаботыПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Сдвиг границы итогов" (СдвигГраницыИтогов)

	Дано Я открываю основную форму обработки "СдвигГраницыИтогов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СдвигГраницыИтогов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СдвигГраницыИтогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Описание обработчиков обновления" (ОписаниеОбработчиковОбновления)

	Дано Я открываю основную форму обработки "ОписаниеОбработчиковОбновления"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОписаниеОбработчиковОбновления"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОписаниеОбработчиковОбновления"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Сопоставление объектов информационных баз" (СопоставлениеОбъектовИнформационныхБаз)

	Дано Я открываю основную форму обработки "СопоставлениеОбъектовИнформационныхБаз"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СопоставлениеОбъектовИнформационныхБаз"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СопоставлениеОбъектовИнформационныхБаз"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Ввод контактной информации" (ВводКонтактнойИнформации)

	Дано Я открываю основную форму обработки "ВводКонтактнойИнформации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВводКонтактнойИнформации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВводКонтактнойИнформации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Мои задачи/мои оповещения" (ЗадачиИОповещенияТекущегоПользователя)

	Дано Я открываю основную форму обработки "ЗадачиИОповещенияТекущегоПользователя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗадачиИОповещенияТекущегоПользователя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗадачиИОповещенияТекущегоПользователя"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Нерекомендуемая версия платформы" (НерекомендуемаяВерсияПлатформы)

	Дано Я открываю основную форму обработки "НерекомендуемаяВерсияПлатформы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НерекомендуемаяВерсияПлатформы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НерекомендуемаяВерсияПлатформы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройки пользователей" (НастройкиПользователей)

	Дано Я открываю основную форму обработки "НастройкиПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкиПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкиПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Транспорт сообщения обмена через E-mail" (ТранспортСообщенийОбменаEMAIL)

	Дано Я открываю основную форму обработки "ТранспортСообщенийОбменаEMAIL"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТранспортСообщенийОбменаEMAIL"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТранспортСообщенийОбменаEMAIL"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Транспорт сообщений обмена через общий сетевой ресурс" (ТранспортСообщенийОбменаFILE)

	Дано Я открываю основную форму обработки "ТранспортСообщенийОбменаFILE"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТранспортСообщенийОбменаFILE"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТранспортСообщенийОбменаFILE"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Транспорт сообщений обмена через FTP" (ТранспортСообщенийОбменаFTP)

	Дано Я открываю основную форму обработки "ТранспортСообщенийОбменаFTP"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТранспортСообщенийОбменаFTP"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТранспортСообщенийОбменаFTP"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Замена и объединение элементов" (ЗаменаИОбъединениеЭлементов)

	Дано Я открываю основную форму обработки "ЗаменаИОбъединениеЭлементов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаменаИОбъединениеЭлементов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаменаИОбъединениеЭлементов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Удаление помеченных объектов" (УдалениеПомеченныхОбъектов)

	Дано Я открываю основную форму обработки "УдалениеПомеченныхОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УдалениеПомеченныхОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УдалениеПомеченныхОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка стандартного интерфейса OData" (НастройкаСтандартногоИнтерфейсаOData)

	Дано Я открываю основную форму обработки "НастройкаСтандартногоИнтерфейсаOData"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаСтандартногоИнтерфейсаOData"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаСтандартногоИнтерфейсаOData"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Универсальный обмен данными в формате XML" (УниверсальныйОбменДаннымиXML)

	Дано Я открываю основную форму обработки "УниверсальныйОбменДаннымиXML"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УниверсальныйОбменДаннымиXML"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УниверсальныйОбменДаннымиXML"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Управление итогами и агрегатами" (УправлениеИтогамиИАгрегатами)

	Дано Я открываю основную форму обработки "УправлениеИтогамиИАгрегатами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеИтогамиИАгрегатами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеИтогамиИАгрегатами"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Групповое изменение реквизитов" (ГрупповоеИзменениеРеквизитов)

	Дано Я открываю основную форму обработки "ГрупповоеИзменениеРеквизитов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповоеИзменениеРеквизитов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповоеИзменениеРеквизитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка разрешений на использование внешних ресурсов" (НастройкаРазрешенийНаИспользованиеВнешнихРесурсов)

	Дано Я открываю основную форму обработки "НастройкаРазрешенийНаИспользованиеВнешнихРесурсов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаРазрешенийНаИспользованиеВнешнихРесурсов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаРазрешенийНаИспользованиеВнешнихРесурсов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка резервного копирования" (НастройкаРезервногоКопированияИБ)

	Дано Я открываю основную форму обработки "НастройкаРезервногоКопированияИБ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаРезервногоКопированияИБ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаРезервногоКопированияИБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Карта маршрута бизнес-процесса" (КартаМаршрутаБизнесПроцесса)

	Дано Я открываю основную форму обработки "КартаМаршрутаБизнесПроцесса"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КартаМаршрутаБизнесПроцесса"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КартаМаршрутаБизнесПроцесса"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Установка обновлений" (УстановкаОбновлений)

	Дано Я открываю основную форму обработки "УстановкаОбновлений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УстановкаОбновлений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УстановкаОбновлений"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Отложенная запись узла" (ОтложеннаяЗаписьУзла)

	Дано Я открываю основную форму обработки "ОтложеннаяЗаписьУзла"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОтложеннаяЗаписьУзла"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОтложеннаяЗаписьУзла"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Анализ заполнения показателей" (АнализЗаполненияПоказателей)

	Дано Я открываю основную форму обработки "АнализЗаполненияПоказателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АнализЗаполненияПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АнализЗаполненияПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Аналитический бланк" (АналитическийБланк)

	Дано Я открываю основную форму обработки "АналитическийБланк"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АналитическийБланк"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АналитическийБланк"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Аналитический бланк сводная таблица" (АналитическийБланкСводнаяТаблица)

	Дано Я открываю основную форму обработки "АналитическийБланкСводнаяТаблица"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АналитическийБланкСводнаяТаблица"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АналитическийБланкСводнаяТаблица"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Выбор значения из дерева" (ВыборЗначенияИзДерева)

	Дано Я открываю основную форму обработки "ВыборЗначенияИзДерева"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыборЗначенияИзДерева"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыборЗначенияИзДерева"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Вывод структуры расчета показателей" (ВыводСтруктурыРасчетаПоказателей)

	Дано Я открываю основную форму обработки "ВыводСтруктурыРасчетаПоказателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыводСтруктурыРасчетаПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыводСтруктурыРасчетаПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Выгрузка и загрузка данных XML" (ВыгрузкаЗагрузкаДанныхXML)

	Дано Я открываю основную форму обработки "ВыгрузкаЗагрузкаДанныхXML"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаЗагрузкаДанныхXML"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаЗагрузкаДанныхXML"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Выгрузка и загрузка методических моделей" (ВыгрузкаЗагрузкаМетодическихМоделей)

	Дано Я открываю основную форму обработки "ВыгрузкаЗагрузкаМетодическихМоделей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаЗагрузкаМетодическихМоделей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаЗагрузкаМетодическихМоделей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Выгрузка и загрузка шаблонов трансляции" (ВыгрузкаЗагрузкаШаблоновТрансляции)

	Дано Я открываю основную форму обработки "ВыгрузкаЗагрузкаШаблоновТрансляции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаЗагрузкаШаблоновТрансляции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаЗагрузкаШаблоновТрансляции"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Создание и заполнение документов по правилам" (ГенерацияОбъектовБД)

	Дано Я открываю основную форму обработки "ГенерацияОбъектовБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГенерацияОбъектовБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГенерацияОбъектовБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "График ФИМСФО" (ГрафикФИМСФО)

	Дано Я открываю основную форму обработки "ГрафикФИМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрафикФИМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрафикФИМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Групповое изменение реквизитов отчетов" (ГрупповоеИзменениеРеквизитовОтчетов)

	Дано Я открываю основную форму обработки "ГрупповоеИзменениеРеквизитовОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповоеИзменениеРеквизитовОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповоеИзменениеРеквизитовОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Групповое изменение элементов отчета" (ГрупповоеИзменениеЭлементовОтчета)

	Дано Я открываю основную форму обработки "ГрупповоеИзменениеЭлементовОтчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповоеИзменениеЭлементовОтчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповоеИзменениеЭлементовОтчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Движения документа" (ДвиженияДокумента)

	Дано Я открываю основную форму обработки "ДвиженияДокумента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДвиженияДокумента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДвиженияДокумента"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Диаграмма Ганта (проекты, этапы и операции)" (ДиаграммаГантаОперации)

	Дано Я открываю основную форму обработки "ДиаграммаГантаОперации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДиаграммаГантаОперации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДиаграммаГантаОперации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Дополнительное согласование" (ДополнительноеСогласование)

	Дано Я открываю основную форму обработки "ДополнительноеСогласование"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДополнительноеСогласование"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДополнительноеСогласование"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка банковской выписки ISO20022" (ЗагрузкаБанковскойВыпискиISO20022)

	Дано Я открываю основную форму обработки "ЗагрузкаБанковскойВыпискиISO20022"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаБанковскойВыпискиISO20022"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаБанковскойВыпискиISO20022"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка графика финансового инструмента" (ЗагрузкаГрафикаФИ)

	Дано Я открываю основную форму обработки "ЗагрузкаГрафикаФИ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаГрафикаФИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаГрафикаФИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка данных таблицей" (ЗагрузкаДанныхТаблицей)

	Дано Я открываю основную форму обработки "ЗагрузкаДанныхТаблицей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхТаблицей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхТаблицей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Закрытие периода МСФО" (ЗакрытиеПериодаМСФО)

	Дано Я открываю основную форму обработки "ЗакрытиеПериодаМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗакрытиеПериодаМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗакрытиеПериодаМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Запасы для рекласса ВНА" (ЗапасыДляРеклассаВНА)

	Дано Я открываю основную форму обработки "ЗапасыДляРеклассаВНА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗапасыДляРеклассаВНА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗапасыДляРеклассаВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Импорт видов отчетов из электронных таблиц Microsoft Excel" (ИмпортВидовОтчетовИзЭлектронныхТаблицMicrosoftExcel)

	Дано Я открываю основную форму обработки "ИмпортВидовОтчетовИзЭлектронныхТаблицMicrosoftExcel"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИмпортВидовОтчетовИзЭлектронныхТаблицMicrosoftExcel"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИмпортВидовОтчетовИзЭлектронныхТаблицMicrosoftExcel"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Импорт форм сбора данных из Microsoft Excel" (ИмпортОбъектовИзExcel)

	Дано Я открываю основную форму обработки "ИмпортОбъектовИзExcel"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИмпортОбъектовИзExcel"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИмпортОбъектовИзExcel"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка проекта из Microsoft Project" (ИмпортПроектаИзMicrosoftProject)

	Дано Я открываю основную форму обработки "ИмпортПроектаИзMicrosoftProject"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИмпортПроектаИзMicrosoftProject"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИмпортПроектаИзMicrosoftProject"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Конвертация бланков" (КонвертацияБланковВМногопериодные)

	Дано Я открываю основную форму обработки "КонвертацияБланковВМногопериодные"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонвертацияБланковВМногопериодные"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонвертацияБланковВМногопериодные"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Консоль управления процессом" (КонсольУправленияПроцессом)

	Дано Я открываю основную форму обработки "КонсольУправленияПроцессом"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонсольУправленияПроцессом"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонсольУправленияПроцессом"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Периодические курсы валют" (КонструкторПериодическихКурсов)

	Дано Я открываю основную форму обработки "КонструкторПериодическихКурсов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонструкторПериодическихКурсов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонструкторПериодическихКурсов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Конструктор пользовательских полей" (КонструкторПользовательскихПолей)

	Дано Я открываю основную форму обработки "КонструкторПользовательскихПолей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонструкторПользовательскихПолей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонструкторПользовательскихПолей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Копирование данных показателей отчетов" (КопированиеПоСрезам)

	Дано Я открываю основную форму обработки "КопированиеПоСрезам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КопированиеПоСрезам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КопированиеПоСрезам"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Копирование экземпляров отчетов" (КопированиеЭкземпляровОтчетов)

	Дано Я открываю основную форму обработки "КопированиеЭкземпляровОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КопированиеЭкземпляровОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КопированиеЭкземпляровОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Корректировки значений показателей" (КорректировкиЗначенийПоказателей)

	Дано Я открываю основную форму обработки "КорректировкиЗначенийПоказателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КорректировкиЗначенийПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КорректировкиЗначенийПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Мастер генерации макета отчета" (МастерГенерацииМакетаОтчета)

	Дано Я открываю основную форму обработки "МастерГенерацииМакетаОтчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МастерГенерацииМакетаОтчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МастерГенерацииМакетаОтчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Матрица адресации" (МатрицаАдресации)

	Дано Я открываю основную форму обработки "МатрицаАдресации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МатрицаАдресации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МатрицаАдресации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Матрица полномочий" (МатрицаПолномочий)

	Дано Я открываю основную форму обработки "МатрицаПолномочий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МатрицаПолномочий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МатрицаПолномочий"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка прав доступа к видам и бланкам отчетов" (МатрицаПравДоступаВидыОтчетов)

	Дано Я открываю основную форму обработки "МатрицаПравДоступаВидыОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МатрицаПравДоступаВидыОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МатрицаПравДоступаВидыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Диаграмма процесса подготовки отчетности" (МатрицаУправленияУниверсальнымПроцессом)

	Дано Я открываю основную форму обработки "МатрицаУправленияУниверсальнымПроцессом"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МатрицаУправленияУниверсальнымПроцессом"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МатрицаУправленияУниверсальнымПроцессом"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка правил заполнения отчетов" (НастройкаПараметровОтчетовПоУмолчанию)

	Дано Я открываю основную форму обработки "НастройкаПараметровОтчетовПоУмолчанию"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПараметровОтчетовПоУмолчанию"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПараметровОтчетовПоУмолчанию"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка правил заполнения объектов текущей и внешних ИБ" (НастройкаПравилЗаполненияОбъектовБД)

	Дано Я открываю основную форму обработки "НастройкаПравилЗаполненияОбъектовБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПравилЗаполненияОбъектовБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПравилЗаполненияОбъектовБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка правил импорта документов из Microsoft Excel" (НастройкаПравилИмпортаОбъектовADO)

	Дано Я открываю основную форму обработки "НастройкаПравилИмпортаОбъектовADO"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПравилИмпортаОбъектовADO"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПравилИмпортаОбъектовADO"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка правил контроля НСИ" (НастройкаПравилКонтроляНСИ)

	Дано Я открываю основную форму обработки "НастройкаПравилКонтроляНСИ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПравилКонтроляНСИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПравилКонтроляНСИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка строки подключения" (НастройкаСтрокиПодключения)

	Дано Я открываю основную форму обработки "НастройкаСтрокиПодключения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаСтрокиПодключения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаСтрокиПодключения"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка структуры отчета" (НастройкаСтруктурыОтчета)

	Дано Я открываю основную форму обработки "НастройкаСтруктурыОтчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаСтруктурыОтчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаСтруктурыОтчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обмен нормативно - справочной информацией" (ОбменНСИ)

	Дано Я открываю основную форму обработки "ОбменНСИ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбменНСИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбменНСИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Отображение протоколируемых событий" (ОтображениеПротоколируемыхСобытий)

	Дано Я открываю основную форму обработки "ОтображениеПротоколируемыхСобытий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОтображениеПротоколируемыхСобытий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОтображениеПротоколируемыхСобытий"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Выгрузка и загрузка методических моделей" (ПереносМетодическихМоделейБПМСФО)

	Дано Я открываю основную форму обработки "ПереносМетодическихМоделейБПМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПереносМетодическихМоделейБПМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПереносМетодическихМоделейБПМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Перенос показателей отчетов" (ПереносПоказателейОтчетов)

	Дано Я открываю основную форму обработки "ПереносПоказателейОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПереносПоказателейОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПереносПоказателейОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Перенос файлов в тома" (ПереносФайловВТомаУХ)

	Дано Я открываю основную форму обработки "ПереносФайловВТомаУХ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПереносФайловВТомаУХ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПереносФайловВТомаУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подбор ВНА" (ПодборВНА)

	Дано Я открываю основную форму обработки "ПодборВНА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборВНА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Поиск и слияние дублирующихся элементов" (ПоискИСлияниеДублирующихсяЭлементов)

	Дано Я открываю основную форму обработки "ПоискИСлияниеДублирующихсяЭлементов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПоискИСлияниеДублирующихсяЭлементов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПоискИСлияниеДублирующихсяЭлементов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Проверка корректности описания метаданных" (ПроверкаКорректностиОписанияМетаданных)

	Дано Я открываю основную форму обработки "ПроверкаКорректностиОписанияМетаданных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПроверкаКорректностиОписанияМетаданных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПроверкаКорректностиОписанияМетаданных"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Расчет и запись показателей" (РасчетИЗаписьПоказателей)

	Дано Я открываю основную форму обработки "РасчетИЗаписьПоказателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РасчетИЗаписьПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РасчетИЗаписьПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Расчет расхождений ВГО" (РасчетРасхожденийВГО)

	Дано Я открываю основную форму обработки "РасчетРасхожденийВГО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РасчетРасхожденийВГО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РасчетРасхожденийВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Расшифровка рассчитанных значений" (РасшифровкаРассчитанныхЗначений)

	Дано Я открываю основную форму обработки "РасшифровкаРассчитанныхЗначений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РасшифровкаРассчитанныхЗначений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РасшифровкаРассчитанныхЗначений"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Реструктуризация данных" (РеструктуризацияДанных)

	Дано Я открываю основную форму обработки "РеструктуризацияДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РеструктуризацияДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РеструктуризацияДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Рестуктуризация бланков ВО" (РестуктуризацияБланковВО)

	Дано Я открываю основную форму обработки "РестуктуризацияБланковВО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РестуктуризацияБланковВО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РестуктуризацияБланковВО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Работа с версиями" (СверткаВерсий)

	Дано Я открываю основную форму обработки "СверткаВерсий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СверткаВерсий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СверткаВерсий"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Синхронизация НСИ" (СинхронизацияЭлементов)

	Дано Я открываю основную форму обработки "СинхронизацияЭлементов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СинхронизацияЭлементов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СинхронизацияЭлементов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Сопоставление фактических документов с начислениями прошлого периода" (СопоставлениеПланФактОперацийМСФО)

	Дано Я открываю основную форму обработки "СопоставлениеПланФактОперацийМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СопоставлениеПланФактОперацийМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СопоставлениеПланФактОперацийМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Сравнение табличных документов" (СравнениеТабличныхДокументов)

	Дано Я открываю основную форму обработки "СравнениеТабличныхДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СравнениеТабличныхДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СравнениеТабличныхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Расшифровка данных 77" (СтандартнаяОтчетность77)

	Дано Я открываю основную форму обработки "СтандартнаяОтчетность77"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СтандартнаяОтчетность77"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СтандартнаяОтчетность77"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Структура владения" (СтруктураВладения)

	Дано Я открываю основную форму обработки "СтруктураВладения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СтруктураВладения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СтруктураВладения"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Трансформационная таблица" (ТрансформационнаяТаблица)

	Дано Я открываю основную форму обработки "ТрансформационнаяТаблица"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТрансформационнаяТаблица"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТрансформационнаяТаблица"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Управление периодом сценария в графическом виде" (УправлениеПериодомСценарияВГрафическомВиде)

	Дано Я открываю основную форму обработки "УправлениеПериодомСценарияВГрафическомВиде"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПериодомСценарияВГрафическомВиде"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПериодомСценарияВГрафическомВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Управление процессом подготовки отчетности" (УправлениеПроцессомПодготовкиОтчетности)

	Дано Я открываю основную форму обработки "УправлениеПроцессомПодготовкиОтчетности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПроцессомПодготовкиОтчетности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПроцессомПодготовкиОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Управление статусами объектов" (УправлениеСтатусамиОбъектов)

	Дано Я открываю основную форму обработки "УправлениеСтатусамиОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеСтатусамиОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеСтатусамиОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Урегулирование внутригрупповых документов" (УрегулированиеДокументов)

	Дано Я открываю основную форму обработки "УрегулированиеДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УрегулированиеДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УрегулированиеДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Установка соответствия счетов" (УстановкаСоответствияСчетов)

	Дано Я открываю основную форму обработки "УстановкаСоответствияСчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УстановкаСоответствияСчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УстановкаСоответствияСчетов"
	И Я закрываю текущее окно
